<html>
    <head>
        <style>
            body{
                background-color: Silver;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            h1 {
                text-align: center;
                color: White;
                background-color: Grey;
                font-family: Lucida Grande;
            }
            table{
                align: center
            }
            thead {
                background-color: Chartreuse;
                font-size: 16px;
                color: navy;
            }
            tbody {
                background-color: navy;
                color: white;
                font-size: 12px;
            }
            p {
                font-size: 18px;
                font-family: Lucida Grande;
            }
            
        </style>
    </head>   
    <h1>Why Dunne Hall is the best dorm at Notre Dame</h1>
    <body>
        <img align = "middle" src = "https://amploprod.s3.amazonaws.com/uploads/campaign/logo/58cad9b203d08f6dfb3cf3d9/054ae2d1-15eb-41fc-9e95-89b521ed1137.jpeg" alt = "DUNNE" height = "200" class = "center"> 
        <p> <a href= "http://dunnehall.com/">Dunne Hall</a>, est. 2016 and home of the <i>Sentinels,</i> is the official <b>best</b> Dorm at the University of Notre Dame. </p>
        <h3> And here's why...</h3>
        <ul> 
            <li>It's brand spanking new</li>
            <li>Pizza Mass Tuesdays with Fr. Kevin</li>
            <li>Super cool mascot (Sentinel)</li>
            <li>Aggressive but not overly aggressive color scheme of bright green/navy</li> 
            <li>Pizza Dunne Right pizza sales</li>
        </ul>
    <h3> Important people in the Dorm </h3>
    <table border = "1" cellpadding = "10">
        <thead>
            <tr>
                <th>Person of Interest</th>
                <th>Description</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td align = "left">Fr. Matthew Kuczora C.S.C.</td>
                <td align = "left">The Rector of Dunne Hall</td>
                <td align = "Center"><img src = "https://holycross.nd.edu/assets/202154/400x500/kuczora_rev._matthew.jpg" alt = "Fr. Matt" height = "50" width = "50"></td>
            </tr>
            <tr>
                <td align = "left">Fr. Kevin Grove C.S.C.</td>
                <td align = "left">The Resident Priest of Dunne Hall</td>
                <td align = "Center"><img src = "https://holycross.nd.edu/assets/202144/400x500/grove_rev._kevin.jpg" alt = "Fr. Kevin" height = "50" width = "50"></td>
            </tr>
            <tr>
                <td align = "left">John and Karen Deak</td>
                <td align = "left">The live in staff couple at Dunne Hall</td>
                <td align = "Center"><img src = "http://my.nd.edu/s/1210/images/editor/Travel/Travel%20Hosts/_new17/deak-john.jpg" alt = "John" height = "50" width = "50"><img src = "https://ideacenter.nd.edu/assets/240764/300x300/karen_deak_web.jpg" alt = "Karen" height = "50" width = "50"></td>
            </tr>
        </tbody> 
                    
    </table>
    </body>
    
</html> 